* {
    margin: 0;
}

body {
    background: rgb(0, 0, 0, .9);
    color: white;
}

a {
    color: #ffffff;
    text-decoration: none;
}
  
ul {
    list-style: none;
}

/*NAVIGATION*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-family: 'Oswald', sans-serif;

  }
  
  .nav-brand {
    width: 50px;
    margin-left: 50px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  /*NAV MENU RIGHT*/
.nav-menu-right {
    margin-right: 50px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: white;
    background: rgb(0, 0, 0, .9);
    display: none;
}






/*HEADER*/
.header {
    background: url(img/header_bg.jpg) no-repeat center center/cover;
    height: 767px;
    color: white;
}

.header-content {
    height: 767px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;    
}

.header-content h3 {
    padding-top: 30px;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}
.header-content p {
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 30%;
    text-align: center;
}

/*SERVICES*/
.services {
    text-align: center;
    margin: auto;
    max-width: 960px;
    padding: 4rem 1rem;
}

.services-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 4rem;
}

.services h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;

}

.services h3 {
    font-family: 'Oswald', sans-serif;
    margin: 10px 0;
}

.services p {
    font-family: 'Open Sans', sans-serif;

}

/*ABOUT ONE*/

.about-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background: white;
    color: black;
    height: 400px;
    align-items: center;    
}


.about-one h3 {
    font-family: 'Oswald', sans-serif;
    padding: 30px 0;
    margin: auto;
    font-size: 40px;
}

.about-one p {
    font-family: 'Open Sans', sans-serif;
    max-width: 500px;
    margin: auto;
}

.about-one .icon {
    align-items: center;
    margin: auto;
}

/*ABOUT TWO*/
.about-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: white;
    height: 400px;
    align-items: center;    
}


.about-two h3 {
    font-family: 'Oswald', sans-serif;
    padding: 30px 0;
    margin: auto;
    font-size: 40px;
}

.about-two p {
    font-family: 'Open Sans', sans-serif;
    max-width: 500px;
    margin: auto;
}

.about-two .icon {
    align-items: center;
    margin: auto;
}

/*FOOTER*/
.footer {
    text-align: center;
    color: white;
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    margin: 10px 0;
}

@media(max-width: 360px) {
    /*NAV*/
    .nav-main {
        height: 25px;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 25px;
        background: #2f3640;
        height: 640px;
        opacity: .9;
        transform: translateX(-400px);
        transition: .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(0);
    }
    .nav-menu-right {
        margin-right: 60px;
        font-size: 1.2rem;
        margin-top: -5px;
    }
    
    .nav-brand {
        margin-left: 15px;
    }
    .menu-btn {
        display: block;
    }
    
   
    /*Content*/
    .header-content p {
        display: none;
    }
    .header-brand {
        width: 140px;
    }
    .header {
        height: 500px;
    }
    .header-content {
        height: 500px;
    }

    .services-columns {
        grid-template-columns: 1fr;
    }
    .about-one,
    .about-two {
        grid-template-columns: 1fr;
        height: 700px;
        padding: 20px;
    }
    .about-one h3,
    .about-two h3 {
        font-size: 30px;
    }
}